In [1]:
#import pandas as pd
#data = pd.io.stata.read_stata('fame_OC.dta')
#use part read with some coloumns

df = pd.read_csv("https://github.com/supernovajon/i2p2020/blob/main/listings.csv?raw=true", header = 0, 
                 encoding = 'unicode_escape',low_memory=False,
                 usecols=['room_type','longitude','latitude','price','minimum_nights'])
print(f"Data frame is {df.shape[0]:,} x {df.shape[1]}")

In [1]:
import pandas as pd
datafa = pd.io.stata.read_stata('fame_OC.dta')

In [2]:
datafa.to_csv('datafa.csv')

In [ ]:
pd.io.stata.read_stata('fame_OC.dta').info()

In [3]:
#try import 1.1 and save to csv

In [4]:
import pandas as pd
data1 = pd.io.stata.read_stata('OC_1.1.dta')

In [5]:
data1

,registered_number,bvd_id,id,registered_addresspostal_code,primaryaddresspostcodeifuk,alltradingaddressespostcodeifuk,sic4,birth_year,diss_year,streetnobuildingetcline1,...,country,countryisocode,regionincountry,typeofregionincountry,telephonenumber,faxnumber,addresstype,address_group,isdup_t_postcode,_merge
0,00000118,,233927.0,TN23 1DA,,,4611.0,1856.0,NaN,The New Ashford Market,...,United Kingdom,GB,England|South Eastern|Tonbridge (TN)|Ashford,Country|Region|Postal area|Town,01233506201,,Trading address,1.0,0,matched (3)
1,00000258,,12022629.0,RG12 1AN,,,7499.0,1856.0,NaN,India Buildings,...,United Kingdom,GB,England|North West|Liverpool (L)|Liverpool,Country|Region|Postal area|Town,,,Trading address,1.0,0,matched (3)
2,00000371,,2111477.0,SW1Y 6BN,,,7499.0,1863.0,NaN,St Clements House,...,United Kingdom,GB,England|Eastern|Norwich (NR)|Norwich,Country|Region|Postal area|Town,,,Trading address,1.0,0,matched (3)
3,00000402,,2302906.0,PL4 0RA,,,7499.0,1863.0,NaN,Millbay Road,...,United Kingdom,GB,England|South Western|Plymouth (PL)|Plymouth,Country|Region|Postal area|Town,01752275850,,Trading address,1.0,0,matched (3)
4,00000425,,3310625.0,EC4Y 8BB,,,NaN,1856.0,2014.0,Surrey House,...,United Kingdom,GB,England|London Outer|Kingston Upon Thames (KT)...,Country|Region|Postal area|Town,,,Trading address,1.0,0,matched (3)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259576,SZ000016,,3047164.0,EH2 1DG,,,7499.0,NaN,NaN,Po Box 54,...,,,,,,,Trading address,1.0,16,matched (3)
259577,ZC000011,,481383.0,WC1V 7PB,,,7499.0,NaN,NaN,40 Holborn Viaduct,...,United Kingdom,GB,England|London Inner|London (EC)|London EC1N,Country|Region|Postal area|Town,,,Trading address,1.0,0,matched (3)
259578,ZC000150,GBZC000150,2728817.0,WC1H 9BQ,,,6820.0,NaN,NaN,22 The Shipyard,...,United Kingdom,GB,England|South Western|Truro (TR)|Helston,Country|Region|Postal area|Town,01326562995 - registered on TPS - registered o...,,Trading address,1.0,0,matched (3)
259579,ZC000164,GBZC000164,473940.0,WC2B 5RR,,,9200.0,NaN,NaN,Madeira Drive,...,United Kingdom,GB,England|South Eastern|Brighton (BN)|Brighton,Country|Region|Postal area|Town,01273609361,,Trading address,1.0,0,matched (3)
259580,ZC000169,,2591699.0,DE22 3LN,,,7499.0,NaN,NaN,Paignton Pier,...,United Kingdom,GB,England|South Western|Torquay (TQ)|Paignton,Country|Region|Postal area|Town,01803522139,,Trading address,1.0,0,matched (3)

In [6]:
data1.to_csv('OC_1.1.csv')

In [7]:
#if able to read 3.1

In [8]:
import pandas as pd
pd.io.stata.read_stata('OC_3.1.dta').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9767894 entries, 0 to 9767893
Data columns (total 37 columns):
 #   Column                           Dtype
---  ------                           -----
 0   registered_number                object
 1   bvd_id                           object
 2   id                               float64
 3   registered_addresspostal_code    object
 4   primaryaddresspostcodeifuk       object
 5   alltradingaddressespostcodeifuk  object
 6   sic4                             float64
 7   birth_year                       float64
 8   diss_year                        float64
 9   isdup_t_postcode                 float64
 10  streetnobuildingetcline1         object
 11  streetnobuildingetcline1native   object
 12  streetnobuildingetcline2         object
 13  streetnobuildingetcline2native   object
 14  streetnobuildingetcline3         object
 15  streetnobuildingetcline3native   object
 16  streetnobuildingetcline4         object
 17  streetnobuildingetcline4native   object
 18  postcode                         object
 19  city                             object
 20  citynative                       object
 21  country                          object
 22  countryisocode                   object
 23  regionincountry                  object
 24  typeofregionincountry            object
 25  telephonenumber                  object
 26  faxnumber                        object
 27  addresstype                      object
 28  address_group                    float32
 29  isdup_r_postcode                 int8
 30  _merge                           category
 31  pcd_fm                           object
 32  pcd_or                           object
 33  oc_2                             float32
 34  oc_3                             float32
 35  oc_4                             float32
 36  oc_5                             float32
dtypes: category(1), float32(5), float64(5), int8(1), object(25)
memory usage: 2.5+ GB

In [9]:
data3 = pd.io.stata.read_stata('OC_3.1.dta')

In [10]:
data3

,registered_number,bvd_id,id,registered_addresspostal_code,primaryaddresspostcodeifuk,alltradingaddressespostcodeifuk,sic4,birth_year,diss_year,isdup_t_postcode,...,addresstype,address_group,isdup_r_postcode,_merge,pcd_fm,pcd_or,oc_2,oc_3,oc_4,oc_5
0,00000006,,2195943.0,EC4N 6AF,,,6511.0,1862.0,2018.0,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),EC4N6AF,EC4N6AF,0.0,1.0,0.0,0.0
1,00000058,,11315225.0,LS1 4JP,,,6511.0,1862.0,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),LS14JP,LS14JP,0.0,1.0,0.0,0.0
2,00000086,,1943876.0,TN25 6SX,,,6820.0,1862.0,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),TN256SX,TN256SX,0.0,1.0,0.0,0.0
3,00000121,GB00000121,2567387.0,EC4A 2EA,,,7010.0,1856.0,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),EC4A2EA,EC4A2EA,0.0,1.0,0.0,0.0
4,00000133,GB00000133,480677.0,SW1E 5JQ,,,5020.0,1856.0,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),SW1E5JQ,SW1E5JQ,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9767889,ZC000198,,755363.0,WC1X 8JZ,,,5030.0,NaN,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),WC1X8JZ,WC1X8JZ,0.0,1.0,0.0,0.0
9767890,ZC000199,,755361.0,WC1X 8JX,,,NaN,NaN,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),WC1X8JX,WC1X8JX,0.0,1.0,0.0,0.0
9767891,ZC000201,,2972788.0,W1B 1AR,,,9609.0,NaN,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),W1B1AR,W1B1AR,0.0,1.0,0.0,0.0
9767892,ZC000202,,20630949.0,W4 4AL,,,7010.0,NaN,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),W44AL,W44AL,0.0,1.0,0.0,0.0
9767893,ZC000203,,130266873.0,LL49 9NF,,,4719.0,NaN,NaN,NaN,...,Registered address / Incorporation address / L...,2.0,0,matched (3),LL499NF,LL499NF,0.0,1.0,0.0,0.0

In [14]:
data2.to_csv('OC_3.1.csv')

In [1]:
import pandas as pd
data2 = pd.io.stata.read_stata('OC_2.1.dta')

In [2]:
data2.to_csv('OC_2.1.csv')

In [11]:
#divide the dataset into chunks

In [12]:
import pandas as pd 
import multiprocessing as mp

In [13]:
LARGE_FILE = "fame_OC.dta"
CHUNKSIZE = 100000 # processing 100,000 rows at a time

for df in pd.read_csv(LARGE_FILE, chunksize=chunksize):
    print (df.dtypes)